<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hupu Images</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <style>
    html body {
      margin: 0;
      padding: 0
    }

    .main-box {
      display: flex;
    }

    /* .main-box::after{
        clear: both;
        content: '';
        display: block;
      } -->/*/
    .left-box {
      width: 0;
      flex-grow: 1;
      margin: 16px 8px 16px 16px;
      height: max-content;
    }

    .right-box {
      width: 0;
      flex-grow: 1;
      margin: 16px 16px 16px 8px;
      height: max-content;
    }

    .item { 
      margin-bottom: 12px;
      border-radius: 10px;
      overflow: hidden; 
      box-shadow: 0.5px 0.5px 10px 0px #d1d1d1;
    }

    .image-bg {
      max-height: 30vh;
      overflow: hidden;
      position: relative;
    }

    .green {
      background: green;
    }

    .red {
      background: red;
    }

    .yellow {
      background: yellow;
    }

    .author {
      display: flex;
      align-items: center;
      padding: 8px;
    }

    p {
      padding: 0px 8px;
      margin-bottom: 4px;
    }

    .author span {
      margin-left: 8px;
    }

    .author img {
      width: 24px;
      border-radius: 50%
    }

    .image-bg img {
      width: 100%;

    }

    body {}

    .play-image {
      position: absolute;
      top: 50%;
      bottom: 0;
      left: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      width: 48px !important;
    }

    .play-image:active {
      width: 56px !important;
    }

    .title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .title:after {
      position: absolute;
      left: 15px;
      top: 5px;
      padding: 5px;
      background-color: #0095ff;
      border-radius: 5px;
      color: #fff;
      /*这里显示的内容为表格中自定义的labelTooltip属性对应的值*/
      content: attr(title);
      z-index: 2;
      width: 120px;
      display: none;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="main-box">
      <div class="left-box">

        <div class="item" v-for="item in leftdata" :key="item.id" :class="item.color" :style="item.style">
          <a :href="transSourceUrl(item.sourceUrl)">
            <div class="image-bg" :style="{ height: item.realheight + 'px' }">
              <img :src="transImageUrl(item.image)">
              <!-- <img class="play-image" v-if="Math.random() > 0.5" :src="transImageUrl('play.png')"> -->
            </div>
          </a>
            <p class="title" :title="item.title">{{ item.title }}</p>
            <div class="author">
              <img :src="item.avatar">
              <span>{{ item.username }}</span>

            </div>
          
        </div>
      </div>
      <div class="right-box">
        <div class="item" v-for="item in rightdata" :key="item.id">
            <a :href="transSourceUrl(item.sourceUrl)">
            <div class="image-bg" :style="{ height: item.realheight + 'px' }">
              <img :src="transImageUrl(item.image)">
              <!-- <img class="play-image" v-if="Math.random() > 0.5" :src="transImageUrl('play.png')"> -->
            </div>

          </a>
          <p class="title" :title="item.title">{{ item.title }}</p>
          <div class="author">
            <img :src="item.avatar">
            <span>{{ item.username }}</span> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://www.popochiu.com/js/debounce.js"></script>
  <script 
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script>
      const baseURL = location.host != "localhost:3000" ? 'http://www.popochiu.com/' : 'http://localhost:3000/' 
    function isMobile (ua) { 
      if (!ua && typeof navigator != 'undefined') ua = navigator.userAgent;
      if (ua && ua.headers && typeof ua.headers['user-agent'] == 'string') {
        ua = ua.headers['user-agent'];
      }
      if (typeof ua != 'string') return false;
    
      if(ua.indexOf('UCBrowser') > -1){
        return true
      }
      return /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(ua) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(ua.substr(0,4));
    }
    
    const imagewidth = (window.screen.width - 48) / 2
    const vh30 = window.screen.height * 0.3
    function getImage(page) {
      return new Promise((resolve, reject) => {
        axios.get( baseURL +'hupu/getMobileImages', 
        {"orders":[{"orderby":"desc","key":"UNIX_TIMESTAMP(createTime)","priority":2}],
        "filters":[{"key":"filename","value":""}],
        "currentPage":page,
        "pageSize":20})
          .then(function (res) {
            let images = []
            for (let item of res.data) {
              let object = {
                id: item.id,
                avatar: item.avatar || '/images/avatar1.jpg',
                sourceUrl: item.sourceUrl,
                title: item.filename,
                username: item.filename,
                image: 'http://www.popochiu.com' + item.fullpath,
                size: item.fileSize,
                width: item.width,
                height: item.height,
                realheight: item.height * imagewidth / item.width > vh30 ? vh30 :  item.height * imagewidth / item.width
              }
              images.push(object)
            }

            resolve({ data: images , length: res.data.length})
          })
          .catch(function (error) {
            console.log(error);
          });
      })

    }
  </script>
  <script>
    var app = new Vue({
      el: '#app',
      data: { 
        leftdata: [],
        rightdata: [],
        class: ['green', 'yellow', 'red'], 
        length: 0,
        count: 20,
        isMore: false,
        isMobile: false
      },
      async mounted() {  
        this.isMobile = isMobile()
        const { data, length } = await getImage() 
        this.length += 1
        this.isMore = length == this.count
        data.forEach((item, index) => {
          item.name = item.title
          index % 2 == 0 ? this.leftdata.push(item) : this.rightdata.push(item)
        })

        document.body.onscroll = debounce(this.getImage, 300) 
      },
      methods: {
        transImageUrl(src) { 
          // return src.indexOf('http') > -1 ? src : '../Pictures/' + src
          return src
        },
        transSourceUrl(src) {  
          return this.isMobile ? src.replace('bbs.hupu.com','m.hupu.com/bbs'): src
        },
        async getImage(e) {  
          const top = document.body.scrollTop || document.documentElement.scrollTop;//兼容写法
          const clientHeight =  document.documentElement.clientHeight;//兼容写法 

          const scrollHeight = $('.right-box').height() < $('.left-box').height() ? $('.right-box').height() : $('.left-box').height()
          if(this.isMore && clientHeight + top + 100 >= scrollHeight){ 
            const { data, length } = await getImage(this.length) 
            this.length += 1
            isMore = length == this.count
            data.forEach((item, index) => {
              item.name = item.title
              index % 2 == 0 ? this.leftdata.push(item) : this.rightdata.push(item)
            })
          }
        }
      },
    })
  </script>


</body>

</html>